{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paddock",
  "compatibility_date": "2024-11-21",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "paddock"
    }
  ],
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "623c1cfa23d340e9bd435c2d5664d06d"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "9b8c0eea-ef00-409c-867b-fc03fa5c0f85",
      "database_name": "paddock-tag-cache"
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
